<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" android:id="@id/toolbar"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ProgressBar.Horizontal"/>

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/std_margin_32">

            <!-- Custom Properties -->
            <com.ringoid.widget.view.item_view.EditTextIconItemView
                android:id="@+id/item_profile_custom_property_status"
                android:layout_marginTop="@dimen/std_margin_16"
                app:icon_item_icon="?refDrawableProfilePropertyStatus"
                app:icon_item_text="@string/settings_profile_item_custom_property_status"
                app:edit_text_icon_item_select_all_on_focus="true"
                app:edit_text_icon_item_with_counter="true"
                app:text_icon_item_text_max_length="30"
                app:text_icon_item_wrap_content="false"
                style="?attr/textIconItemView"/>

            <com.ringoid.widget.view.item_view.EditTextIconItemView
                android:id="@+id/item_profile_custom_property_name"
                android:layout_marginTop="@dimen/std_margin_16"
                app:icon_item_icon="?refDrawableProfilePropertyName"
                app:icon_item_text="@string/settings_profile_item_custom_property_name"
                app:text_icon_item_text_max_length="20"
                app:text_icon_item_wrap_content="false"
                style="?attr/textIconItemView"/>

            <com.ringoid.widget.view.item_view.EditTextIconItemView
                android:id="@+id/item_profile_custom_property_where_live"
                android:layout_marginTop="@dimen/std_margin_16"
                app:icon_item_icon="?refDrawableProfilePropertyLocation"
                app:icon_item_text="@string/settings_profile_item_custom_property_where_live"
                app:text_icon_item_text_hint="@string/settings_profile_item_custom_property_where_live_placeholder"
                app:text_icon_item_wrap_content="false"
                style="?attr/textIconItemView"/>

            <com.ringoid.widget.view.item_view.TextIconItemView
                android:id="@+id/item_profile_custom_property_about"
                android:layout_marginTop="@dimen/std_margin_16"
                app:icon_item_icon="?refDrawableProfilePropertyAbout"
                app:icon_item_text="@string/settings_profile_item_custom_property_about"
                app:text_icon_item_text_field_height="@dimen/settings_big_text_item_height"
                app:text_icon_item_text_gravity="top|start"
                app:text_icon_item_text_max_length="9999"
                app:text_icon_item_wrap_content="false"
                style="?attr/textIconItemView"/>

            <com.ringoid.widget.view.item_view.EditTextIconItemView
                android:id="@+id/item_profile_custom_property_instagram"
                android:layout_marginTop="@dimen/std_margin_16"
                android:inputType="text|textEmailAddress"
                app:icon_item_icon="?refDrawableProfilePropertyInstagram"
                app:icon_item_text="@string/settings_profile_item_custom_property_instagram"
                app:text_icon_item_text_hint="@string/settings_profile_item_custom_property_instagram_placeholder"
                app:text_icon_item_wrap_content="false"
                style="?attr/textIconItemView"/>

            <com.ringoid.widget.view.item_view.EditTextIconItemView
                android:id="@+id/item_profile_custom_property_tiktok"
                android:layout_marginTop="@dimen/std_margin_16"
                android:inputType="text|textEmailAddress"
                app:icon_item_icon="?refDrawableProfilePropertyTikTok"
                app:icon_item_text="@string/settings_profile_item_custom_property_tiktok"
                app:text_icon_item_text_hint="@string/settings_profile_item_custom_property_tiktok_placeholder"
                app:text_icon_item_wrap_content="false"
                style="?attr/textIconItemView"/>

            <com.ringoid.widget.view.item_view.EditTextIconItemView
                android:id="@+id/item_profile_custom_property_job_title"
                android:layout_marginTop="@dimen/std_margin_16"
                app:icon_item_icon="?refDrawableProfilePropertyCompany"
                app:icon_item_text="@string/settings_profile_item_custom_property_job_title"
                app:text_icon_item_wrap_content="false"
                style="?attr/textIconItemView"/>

            <com.ringoid.widget.view.item_view.EditTextIconItemView
                android:id="@+id/item_profile_custom_property_company"
                android:layout_marginTop="@dimen/std_margin_16"
                app:icon_item_icon="?refDrawableProfilePropertyCompany"
                app:icon_item_text="@string/settings_profile_item_custom_property_company"
                app:text_icon_item_text_hint="@string/settings_profile_item_custom_property_company_placeholder"
                app:text_icon_item_wrap_content="false"
                style="?attr/textIconItemView"/>

            <com.ringoid.widget.view.item_view.EditTextIconItemView
                android:id="@+id/item_profile_custom_property_university"
                android:layout_marginTop="@dimen/std_margin_16"
                app:icon_item_icon="?refDrawableProfilePropertyEducation"
                app:icon_item_text="@string/settings_profile_item_custom_property_university"
                app:text_icon_item_text_hint="@string/settings_profile_item_custom_property_university_placeholder"
                app:text_icon_item_wrap_content="false"
                style="?attr/textIconItemView"/>

            <!-- Properties -->
            <com.ringoid.widget.view.item_view.EditTextIconItemView
                android:id="@+id/item_profile_property_height"
                android:layout_marginTop="@dimen/std_margin_16"
                android:inputType="number"
                app:icon_item_icon="?refDrawableProfilePropertyHeight"
                app:icon_item_text="@string/profile_property_height"
                app:text_icon_item_text_gravity="center"
                app:text_icon_item_text_max_length="3"
                app:text_icon_item_side_padding="0dp"
                style="?attr/textIconItemView"/>

            <com.ringoid.widget.view.item_view.SpinnerIconItemView
                android:id="@+id/item_profile_property_hair_color"
                android:layout_marginTop="@dimen/std_margin_16"
                app:icon_item_icon="?refDrawableProfilePropertyHairColor"
                app:icon_item_text="@string/profile_property_hair_color"
                style="?attr/spinnerIconItemView"/>

            <com.ringoid.widget.view.item_view.SpinnerIconItemView
                android:id="@+id/item_profile_property_education"
                android:layout_marginTop="@dimen/std_margin_16"
                app:icon_item_icon="?refDrawableProfilePropertyEducation"
                app:icon_item_text="@string/profile_property_education"
                style="?attr/spinnerIconItemView"/>

            <com.ringoid.widget.view.item_view.SpinnerIconItemView
                android:id="@+id/item_profile_property_children"
                android:layout_marginTop="@dimen/std_margin_16"
                app:icon_item_icon="?refDrawableProfilePropertyChildren"
                app:icon_item_text="@string/profile_property_children"
                style="?attr/spinnerIconItemView"/>

            <com.ringoid.widget.view.item_view.SpinnerIconItemView
                android:id="@+id/item_profile_property_income"
                android:layout_marginTop="@dimen/std_margin_16"
                app:icon_item_icon="?refDrawableProfilePropertyIncome"
                app:icon_item_text="@string/profile_property_income"
                style="?attr/spinnerIconItemView"/>

            <com.ringoid.widget.view.item_view.SpinnerIconItemView
                android:id="@+id/item_profile_property_property"
                android:layout_marginTop="@dimen/std_margin_16"
                app:icon_item_icon="?refDrawableProfilePropertyProperty"
                app:icon_item_text="@string/profile_property_property"
                style="?attr/spinnerIconItemView"/>

            <com.ringoid.widget.view.item_view.SpinnerIconItemView
                android:id="@+id/item_profile_property_transport"
                android:layout_marginTop="@dimen/std_margin_16"
                app:icon_item_icon="?refDrawableProfilePropertyTransport"
                app:icon_item_text="@string/profile_property_transport"
                style="?attr/spinnerIconItemView"/>

            <TextView
                android:id="@+id/tv_support"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/std_margin_40"
                android:layout_marginStart="@dimen/std_margin_16"
                android:layout_marginEnd="@dimen/std_margin_16"
                android:gravity="start|center_vertical"
                android:text="@string/settings_support_rationale"
                android:visibility="gone"
                style="@style/StdText.Secondary"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
