<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" android:id="@id/toolbar"/>

    <ProgressBar
        android:id="@+id/pb_debug"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ProgressBar.Horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ringoid.widget.view.item_view.SwitchIconItemView
                android:id="@+id/item_debug_log"
                app:icon_item_icon="?attr/refDrawableDebug"
                app:icon_item_text="@string/debug_item_switch_debug_log"
                style="?attr/iconItemView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_margin_8"
                android:layout_marginBottom="@dimen/std_margin_8"
                android:layout_marginStart="@dimen/std_margin_16"
                android:layout_marginEnd="@dimen/std_margin_16"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear_debug_log"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/raised_button_secondary_bg"
                    android:paddingTop="@dimen/std_margin_16"
                    android:paddingBottom="@dimen/std_margin_16"
                    android:text="@string/debug_item_clear_debug_log_button_label"
                    android:textSize="@dimen/std_text_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/RaisedButton"/>

                <Button
                    android:id="@+id/btn_copy_debug_log"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/std_margin_16"
                    android:paddingTop="@dimen/std_margin_16"
                    android:paddingBottom="@dimen/std_margin_16"
                    android:text="@string/debug_item_copy_debug_log_button_label"
                    android:textSize="@dimen/std_text_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/RaisedButton"/>
            </LinearLayout>

            <View style="@style/Underscore"/>

            <com.ringoid.widget.view.item_view.SwitchIconItemView
                android:id="@+id/item_developer_mode"
                app:icon_item_text="@string/debug_item_switch_developer_mode"
                style="?attr/iconItemView"/>

            <View style="@style/Underscore"/>

            <com.ringoid.widget.view.item_view.LabelIconItemView
                android:id="@+id/item_invalid_filters"
                app:icon_item_text="@string/debug_item_set_invalid_filters"
                style="?attr/iconItemView"/>

            <View style="@style/Underscore"/>

            <com.ringoid.widget.view.item_view.LabelIconItemView
                android:id="@+id/item_debug_handle_error_stream"
                app:icon_item_text="@string/debug_item_handle_error_stream"
                style="?attr/iconItemView"/>

            <View style="@style/Underscore"/>

            <com.ringoid.widget.view.item_view.LabelIconItemView
                android:id="@+id/item_error_http"
                app:icon_item_text="@string/debug_item_response_error_http"
                style="?attr/iconItemView"/>

            <View style="@style/Underscore"/>

            <com.ringoid.widget.view.item_view.LabelIconItemView
                android:id="@+id/item_error_http_404"
                app:icon_item_text="@string/debug_item_response_error_http_404"
                style="?attr/iconItemView"/>

            <View style="@style/Underscore"/>

            <com.ringoid.widget.view.item_view.IconItemView
                android:id="@+id/item_error_token"
                app:icon_item_text="@string/debug_item_response_error_invalid_token"
                style="?attr/iconItemView"/>

            <View style="@style/Underscore"/>

            <com.ringoid.widget.view.item_view.IconItemView
                android:id="@+id/item_error_token_expired"
                app:icon_item_text="@string/debug_item_response_error_expired_token"
                style="?attr/iconItemView"/>

            <View style="@style/Underscore"/>

            <com.ringoid.widget.view.item_view.IconItemView
                android:id="@+id/item_error_app_version"
                app:icon_item_text="@string/debug_item_response_error_old_app_version"
                style="?attr/iconItemView"/>

            <View style="@style/Underscore"/>

            <com.ringoid.widget.view.item_view.IconItemView
                android:id="@+id/item_error_server"
                app:icon_item_text="@string/debug_item_response_error_server"
                style="?attr/iconItemView"/>

            <View style="@style/Underscore"/>

            <com.ringoid.widget.view.item_view.IconItemView
                android:id="@+id/item_error_request_params"
                app:icon_item_text="@string/debug_item_response_error_request_params"
                style="?attr/iconItemView"/>

            <View style="@style/Underscore"/>

            <com.ringoid.widget.view.item_view.IconItemView
                android:id="@+id/item_error_timeout"
                app:icon_item_text="@string/debug_item_response_error_timeout"
                style="?attr/iconItemView"/>

            <View style="@style/Underscore"/>

            <com.ringoid.widget.view.item_view.IconItemView
                android:id="@+id/item_error_commit_actions_fail_all_attempts"
                app:icon_item_text="@string/debug_item_response_error_commit_actions_fail_all_attempts"
                style="?attr/iconItemView"/>

            <View style="@style/Underscore"/>

            <com.ringoid.widget.view.item_view.IconItemView
                android:id="@+id/item_error_request_fail_all_attempts"
                app:icon_item_text="@string/debug_item_response_error_request_fail_all_attempts"
                style="?attr/iconItemView"/>

            <View style="@style/Underscore"/>

            <com.ringoid.widget.view.item_view.IconItemView
                android:id="@+id/item_error_request_n_fail_attempts"
                app:icon_item_text="@string/debug_item_response_error_request_n_attempts"
                style="?attr/iconItemView"/>

            <View style="@style/Underscore"/>

            <com.ringoid.widget.view.item_view.IconItemView
                android:id="@+id/item_error_request_repeat_after_delay"
                app:icon_item_text="@string/debug_item_response_error_request_repeat_after_delay"
                style="?attr/iconItemView"/>

            <View style="@style/Underscore"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/std_margin_40"/>

            <com.ringoid.widget.view.SubLabelIconItemView
                android:id="@+id/item_screen_info"
                app:icon_item_text="@string/debug_item_screen_info"
                style="?attr/iconItemView"/>

            <View style="@style/Underscore"/>

            <com.ringoid.widget.view.SubLabelIconItemView
                android:id="@+id/item_last_request"
                style="?attr/iconItemView"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
