# RingoidAndroidApp

./: .gitignore  .gitmodules  README.md  assemble.sh  assemble_mac.sh  assemble_win.sh  build.gradle  clear_builds.sh  deploy.sh  deploy_mac.sh  deploy_win.sh  gradle.properties  hockeyapp-uploader.sh  local.properties  settings.gradle  sign_apk.sh  slackpost.sh  slackpost_cmd.sh  slackupload_cmd.sh  smart_deploy_win.sh
analytics/: build.gradle
analytics/src/androidTest/java/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/: AndroidManifest.xml
app/: build.gradle  fabric.properties  google-services_develop.json  google-services_production.json  google-services_staging.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/res/values/: com_crashlytics_export_strings.xml
app/src/main/res/xml/: backup_content.xml  network_security_config.xml
appsettings/: build.gradle
appsettings/src/main/: AndroidManifest.xml
appsettings/src/main/res/values/: strings.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/res/drawable/: sex_bg_selector.xml
auth/src/main/res/layout/: activity_login.xml
auth/src/main/res/values/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: rv_item_error.xml  rv_item_loading.xml
base/src/main/res/values/: dimens.xml
base/src/main/res/values-sw360dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
buildsystem/: dependencies.gradle  projectDependencyGraph.gradle  version.gradle
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
data/: build.gradle
data/schemas/com.ringoid.data.local.database.BackupRingoidDatabase/: 100.json  2.json  3.json
data/schemas/com.ringoid.data.local.database.DebugRingoidDatabase/: 100.json  101.json
data/schemas/com.ringoid.data.local.database.RingoidDatabase/: 1.json  100.json  101.json  102.json  103.json  104.json  107.json  12.json  13.json  14.json  2.json  3.json  5.json  7.json  9.json
data/schemas/com.ringoid.data.local.database.UserRingoidDatabase/: 1.json  10.json  100.json  101.json  102.json  11.json  3.json  6.json  7.json  8.json  9.json
data/src/main/: AndroidManifest.xml
datainterface/: build.gradle
datainterface/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/res/drawable/: ic_sex_female_white_24dp.xml  ic_sex_male_white_24dp.xml
feature/auth/: build.gradle
feature/auth/src/main/: AndroidManifest.xml
feature/feed/: build.gradle
feature/feed/src/main/: AndroidManifest.xml
feature/imagepreview/: build.gradle
feature/imagepreview/src/main/: AndroidManifest.xml
feature/messenger/: build.gradle
feature/origin/: build.gradle
feature/profile/: build.gradle
feature/profile/src/main/: AndroidManifest.xml
feature/rateus/: build.gradle
feature/rateus/src/main/: AndroidManifest.xml
feed/: build.gradle
feed/src/main/: AndroidManifest.xml
feed/src/main/res/drawable/: away_status_oval.xml  bullet.xml  ic_chat_bubble_outline_white_36dp.xml  ic_chat_bubble_white_36dp.xml  ic_like_outline_white_36dp.xml  ic_like_semired_96dp.xml  ic_like_semiwhite_96dp.xml  ic_location_white_18dp.xml  ic_location_white_24dp.xml  ic_messenger_fill_lgreen_36dp.xml  ic_messenger_fill_white_36dp.xml  ic_messenger_outline_white_36dp.xml  ic_more_white_36dp.xml  refresh_popup_oval_disabled.xml  refresh_popup_selector.xml
feed/src/main/res/layout/: activity_bottom_sheet_block.xml  dialog_bottom_sheet_block.xml  dialog_bottom_sheet_report.xml  dialog_filters.xml  dialog_filters_explore.xml  fragment_feed.xml  fragment_lmm.xml  rv_item_end_feed.xml  rv_item_feed_footer.xml  rv_item_feed_lmm_header.xml  rv_item_feed_profile.xml  rv_item_feed_profile_content.xml  rv_item_lmm_footer.xml  rv_item_lmm_profile.xml  rv_item_messenger_feed_profile.xml  rv_item_profile_image.xml
feed/src/main/res/values/: dimens.xml
feed/src/main/res/values-sw360dp/: dimens.xml
feed/src/main/res/values-sw400dp/: dimens.xml
imagepreview/: build.gradle
imagepreview/src/main/: AndroidManifest.xml
imagepreview/src/main/res/layout/: fragment_image_preview.xml
imagepreview/src/main/res/values/: themes.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/layout/: main_menu_badge.xml
messenger/: build.gradle
messenger/src/main/: AndroidManifest.xml
messenger/src/main/res/drawable/: chat_cursor.xml  chat_edit_text_bg.xml  ic_close_white_24dp.xml  ic_send_white_36dp.xml  widget_chat_blob_my.xml  widget_chat_blob_peer.xml
messenger/src/main/res/layout/: activity_chat.xml  fragment_chat.xml  rv_item_chat_header.xml  rv_item_chat_item.xml  rv_item_messenger_feed_profile.xml  rv_item_my_chat_item.xml
messenger/src/main/res/values/: colors.xml  dimens.xml  ids.xml
messenger/src/main/res/values-sw360dp/: dimens.xml
messenger/src/main/res/values-sw400dp/: dimens.xml
origin/: build.gradle  fabric.properties
origin/src/main/: AndroidManifest.xml
origin/src/main/res-screen/layout/: activity_container.xml  fragment_empty_text.xml
origin/src/main/res/drawable/: ic_adb_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_children_white_24dp.xml  ic_clear_black_18dp.xml  ic_close_white_24dp.xml  ic_company_job_black_18dp.xml  ic_company_job_white_24dp.xml  ic_dash_18dp.xml  ic_delete_black_18dp.xml  ic_education_white_18dp.xml  ic_education_white_24dp.xml  ic_flip_18dp.xml  ic_height_property_black_24dp.xml  ic_height_property_white_18dp.xml  ic_income_black_24dp.xml  ic_income_white_18dp.xml  ic_info_white_24dp.xml  ic_instagram_black_18dp.xml  ic_internet_white_24dp.xml  ic_location_arrow_black_18dp.xml  ic_location_arrow_white_18dp.xml  (+14 more)
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
repository/: build.gradle
usersettings/: build.gradle
usersettings/src/main/: AndroidManifest.xml
utility/: build.gradle
utility/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+1710 files in other folders)
