include ':app',
        ':auth',
        ':base',
        ':data',
        ':datainterface',
        ':domain',
        ':feed',
        ':imagepreview',
        ':main',
        ':messenger',
        ':origin',
        ':profile',
        ':repository',
        ':usersettings',
        ':utility',
        ':widget'

include ':cropiwa'
project(':cropiwa').projectDir = new File('cropiwa/library')

include ':topsheet'
project(':topsheet').projectDir = new File('AndroidTopSheet/library')
