include ':app',
        ':main',
        ':core:base',
        ':core:domain',
        ':library:analytics',
        ':library:config',
        ':library:data',
        ':library:datainterface',
        ':library:debug',
        ':library:imageloader',
        ':library:report',
        ':library:repository',
        ':library:utility',
        ':library:widget',
        ':feature:auth',
        ':feature:feed',
        ':feature:imagepreview',
        ':feature:messenger',
        ':feature:origin',
        ':feature:profile',
        ':feature:rateus',
        ':feature:usersettings'

include ':cropiwa'
project(':cropiwa').projectDir = new File('cropiwa/library')

include ':topsheet'
project(':topsheet').projectDir = new File('AndroidTopSheet/library')
