rootProject.mainPlugins.each {
    apply plugin: it
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def mainDependencies = rootProject.ext.mainDependencies
    def androidTestMainDeps = rootProject.ext.androidTestMainDeps
    def testMainDependencies = rootProject.ext.testMainDependencies

    mainDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    testMainDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    androidTestMainDeps.each {
        add(it.configuration, it.dependency, it.options)
    }
}
