rootProject.mainPlugins.each {
    apply plugin: it
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def mainDependencies = rootProject.ext.mainDependencies
    def androidTestMainDeps = rootProject.ext.androidTestMainDeps
    def testMainDependencies = rootProject.ext.testMainDependencies

    mainDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    testMainDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    androidTestMainDeps.each {
        add(it.configuration, it.dependency, it.options)
    }
}
