rootProject.profilePlugins.each {
    apply plugin: it
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def profileDependencies = rootProject.ext.profileDependencies
    def androidTestProfileDeps = rootProject.ext.androidTestProfileDeps
    def testProfileDependencies = rootProject.ext.testProfileDependencies

    profileDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    testProfileDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    androidTestProfileDeps.each {
        add(it.configuration, it.dependency, it.options)
    }
}
