rootProject.authPlugins.each {
    apply plugin: it
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def authDependencies = rootProject.ext.authDependencies
    def androidTestAuthDeps = rootProject.ext.androidTestAuthDeps
    def testAuthDependencies = rootProject.ext.testAuthDependencies

    authDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    testAuthDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    androidTestAuthDeps.each {
        add(it.configuration, it.dependency, it.options)
    }
}
