rootProject.authPlugins.each {
    apply plugin: it
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def authDependencies = rootProject.ext.authDependencies
    def androidTestAuthDeps = rootProject.ext.androidTestAuthDeps
    def testAuthDependencies = rootProject.ext.testAuthDependencies

    authDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    testAuthDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    androidTestAuthDeps.each {
        add(it.configuration, it.dependency, it.options)
    }
}
