<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_rating_1"
        android:layout_width="@dimen/std_icon_18"
        android:layout_height="@dimen/std_icon_18"
        android:layout_gravity="center_vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/iv_rating_2"
        android:layout_width="@dimen/std_icon_18"
        android:layout_height="@dimen/std_icon_18"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/widget_rating_line_spacing"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/iv_rating_3"
        android:layout_width="@dimen/std_icon_18"
        android:layout_height="@dimen/std_icon_18"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/widget_rating_line_spacing"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/iv_rating_4"
        android:layout_width="@dimen/std_icon_18"
        android:layout_height="@dimen/std_icon_18"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/widget_rating_line_spacing"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/iv_rating_5"
        android:layout_width="@dimen/std_icon_18"
        android:layout_height="@dimen/std_icon_18"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/widget_rating_line_spacing"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@null"/>
</merge>
