<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_dialog_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/std_margin_20"
        android:layout_marginEnd="@dimen/std_margin_20"
        android:inputType="text">
        <requestFocus/>
    </EditText>
</FrameLayout>
