<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/refColorBg"
    android:orientation="vertical"
    android:paddingTop="@dimen/std_margin_24"
    android:paddingBottom="@dimen/std_margin_8"
    android:paddingStart="@dimen/std_margin_24"
    android:paddingEnd="@dimen/std_margin_24">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:gravity="center_vertical|start"
        android:textSize="@dimen/std_text_20"
        android:textStyle="bold"
        tools:text="@string/error_common"
        style="@style/StdText.Primary"/>

    <TextView
        android:id="@+id/tv_dialog_status"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/std_margin_16"
        android:gravity="center_vertical|start"
        tools:text="@string/error_common"
        style="@style/StdText.Secondary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/std_margin_16"
            android:text="@string/button_cancel"
            style="@style/FlatButton"/>

        <Button
            android:id="@+id/btn_support"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/std_margin_16"
            android:text="@string/debug_email_support_button_label"
            style="@style/FlatButton"/>
    </LinearLayout>
</LinearLayout>
