<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_debug_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/std_margin_8"
        android:paddingBottom="@dimen/main_bottom_bar_height"
        android:paddingStart="@dimen/std_margin_8"
        android:paddingEnd="@dimen/std_margin_8"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/ibtn_clear_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_margin_8"
        android:layout_marginEnd="@dimen/std_margin_8"
        android:background="?selectableItemBackground"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_clear_black_18dp"/>

    <ImageButton
        android:id="@+id/ibtn_share_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_margin_8"
        android:layout_marginEnd="@dimen/std_margin_8"
        android:background="?selectableItemBackground"
        android:contentDescription="@null"
        app:layout_constraintTop_toBottomOf="@id/ibtn_clear_debug"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_share_black_18dp"/>

    <ImageButton
        android:id="@+id/ibtn_resize_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_margin_8"
        android:layout_marginEnd="@dimen/std_margin_8"
        android:background="?selectableItemBackground"
        android:contentDescription="@null"
        app:layout_constraintTop_toBottomOf="@id/ibtn_share_debug"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_aspect_ratio_18dp"/>

    <ImageButton
        android:id="@+id/ibtn_bg_flip_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_margin_8"
        android:layout_marginEnd="@dimen/std_margin_8"
        android:background="?selectableItemBackground"
        android:contentDescription="@null"
        app:layout_constraintTop_toBottomOf="@id/ibtn_resize_debug"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_flip_18dp"/>

    <ImageButton
        android:id="@+id/ibtn_lifecycle_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_margin_8"
        android:layout_marginEnd="@dimen/std_margin_8"
        android:background="?selectableItemBackground"
        android:contentDescription="@null"
        app:layout_constraintTop_toBottomOf="@id/ibtn_bg_flip_debug"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_lifecycle_18dp"/>

    <ImageButton
        android:id="@+id/ibtn_separator_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_margin_8"
        android:layout_marginEnd="@dimen/std_margin_8"
        android:background="?selectableItemBackground"
        android:contentDescription="@null"
        app:layout_constraintTop_toBottomOf="@id/ibtn_lifecycle_debug"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_dash_18dp"/>
</merge>
