rootProject.widgetPlugins.each {
    apply plugin: it
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def widgetDependencies = rootProject.ext.widgetDependencies
    def testWidgetDependencies = rootProject.ext.testWidgetDependencies

    widgetDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    testWidgetDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}
