<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/fragment_image_page"/>

    <ProgressBar
        android:id="@+id/pb_image"
        android:layout_gravity="top"
        android:visibility="gone"
        style="@style/ProgressBar.Horizontal"/>

    <ImageButton
        android:id="@+id/ibtn_delete_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="@dimen/std_margin_16"
        android:layout_marginStart="@dimen/std_margin_16"
        android:background="?selectableItemBackground"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_delete_white_24dp"/>
</FrameLayout>
