<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/profile_image_margin_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_tab_layout_height"
        android:layout_marginTop="@dimen/std_margin_16"
        android:layout_marginStart="@dimen/std_margin_8"
        app:layout_constraintTop_toTopOf="parent"
        app:ci_gravity="center_vertical|start"/>

    <ImageButton
        android:id="@+id/ibtn_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/std_margin_12"
        android:layout_marginEnd="@dimen/std_margin_12"
        android:background="?selectableItemBackground"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/swipe_refresh_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_white_36dp"/>

    <ImageButton
        android:id="@+id/ibtn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_margin_16"
        android:layout_marginEnd="@dimen/std_margin_16"
        android:background="?selectableItemBackground"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="@id/swipe_refresh_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_settings_white_24dp"/>

    <ImageView
        android:id="@+id/iv_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/std_margin_16"
        android:contentDescription="@null"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintTop_toBottomOf="@id/ibtn_settings"
        app:layout_constraintBottom_toTopOf="@id/ibtn_add_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_like_white_24px"/>

    <View
        app:layout_constraintTop_toBottomOf="@id/swipe_refresh_layout"
        style="@style/Underscore"/>

    <ProgressBar
        android:id="@+id/pb_profile"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ProgressBar.Horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>
