<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"/>

    <ProgressBar
        android:id="@+id/pb_image"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ProgressBar.Horizontal"/>

    <ImageView
        android:id="@+id/iv_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/std_margin_16"
        android:contentDescription="@null"
        app:layout_constraintVertical_bias="0.27"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_like_white"/>

    <TextView
        android:id="@+id/tv_likes_count"
        android:layout_marginTop="4dp"
        android:shadowColor="@color/text_shadow"
        android:shadowRadius="6"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/iv_likes"
        app:layout_constraintStart_toStartOf="@id/iv_likes"
        app:layout_constraintEnd_toEndOf="@id/iv_likes"
        tools:text="0"
        style="@style/StdText.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
