rootProject.originPlugins.each {
    apply plugin: it
}

android {
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-screen',
                           'src/main/res-screen/error',
                           'src/main/res-screen/image',
                           'src/main/res-screen/main',
                           'src/main/res-screen/splash',
                           'src/main/res-screen/user',
                           'src/main/res-screen/web']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def originDependencies = rootProject.ext.originDependencies
    def androidTestOriginDeps = rootProject.ext.androidTestOriginDeps
    def testOriginDependencies = rootProject.ext.testOriginDependencies

    originDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    testOriginDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    androidTestOriginDeps.each {
        add(it.configuration, it.dependency, it.options)
    }
}
