rootProject.domainPlugins.each {
    apply plugin: it
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner

        buildConfigField 'int', 'BUILD_NUMBER', "$rootProject.ext.buildVersion"
        buildConfigField 'boolean', 'IS_STAGING', "$rootProject.ext.isStaging"
        buildConfigField 'String', 'API_URL', rootProject.ext.apiUrl
        buildConfigField 'String', 'APPNAV', rootProject.ext.appnav
        buildConfigField 'String', 'AUTHORITY', rootProject.ext.authority
        buildConfigField 'int', 'DEFAULT_RETRY_COUNT', "5"
        buildConfigField 'long', 'DEFAULT_RETRY_DELAY', "55L"
        buildConfigField 'String', 'HOST', rootProject.ext.host
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def domainDependencies = rootProject.ext.domainDependencies
    def testDomainDependencies = rootProject.ext.testDomainDependencies

    domainDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    testDomainDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}
