<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fragment
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.ringoid.origin.view.filters.FiltersFragment"/>

    <Button
        android:id="@+id/btn_apply_filters"
        android:text="@string/button_discover"
        style="@style/FlatButton"/>
</LinearLayout>
