<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/fl_empty_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <com.ringoid.widget.view.OnlyVerticalSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ringoid.widget.view.rv.GestureEnhancedRecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"/>

    </com.ringoid.widget.view.OnlyVerticalSwipeRefreshLayout>

    <com.ringoid.origin.view.debug.DebugView
        android:id="@+id/debug_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_debug_height"
        android:layout_gravity="bottom"
        android:visibility="gone"/>

    <com.ringoid.widget.view.ExtendImageButton
        android:id="@+id/scroll_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="@dimen/main_bottom_bar_height"
        android:contentDescription="@null"
        android:elevation="8dp"
        android:paddingTop="@dimen/std_margin_16"
        android:paddingBottom="@dimen/feed_fab_margin_bottom"
        android:paddingStart="@dimen/std_margin_24"
        android:paddingEnd="@dimen/std_margin_16"
        android:visibility="invisible"
        app:xbtnInnerSize="@dimen/feed_fab_size"
        app:xbtnBg="?attr/refDrawableFabScrollBg"
        app:xbtnSrc="?attr/refDrawableFabScrollIcon"/>
</FrameLayout>
