<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_empty_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <com.ringoid.widget.view.OnlyVerticalSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ringoid.widget.view.rv.GestureEnhancedRecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarThumbHorizontal="@color/white_transparent"
            android:scrollbarSize="4dp"
            android:scrollbars="horizontal"/>

    </com.ringoid.widget.view.OnlyVerticalSwipeRefreshLayout>

    <ImageButton
        android:id="@+id/scroll_fab"
        android:layout_width="@dimen/feed_fab_size"
        android:layout_height="@dimen/feed_fab_size"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="@dimen/feed_fab_margin_bottom"
        android:layout_marginStart="@dimen/std_margin_24"
        android:background="?attr/refDrawableFabScrollBg"
        android:contentDescription="@null"
        android:elevation="8dp"
        android:minWidth="@dimen/std_icon_36"
        android:minHeight="@dimen/std_icon_36"
        android:visibility="invisible"
        app:srcCompat="?attr/refDrawableFabScrollIcon"/>
</FrameLayout>
