<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/feed_item_footer_height">

    <ImageView
        android:id="@id/iv_end_item"
        android:layout_width="@dimen/std_margin_8"
        android:layout_height="@dimen/std_margin_8"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/std_margin_8"
        android:contentDescription="@null"
        android:src="@drawable/bullet"/>
</FrameLayout>
