<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>

    <me.relex.circleindicator.CircleIndicator2
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_tab_layout_height"
        android:layout_marginTop="@dimen/std_margin_16"
        android:layout_marginStart="@dimen/std_margin_8"
        app:layout_constraintTop_toTopOf="parent"
        app:ci_gravity="center_vertical|start"/>

    <com.ringoid.widget.view.ExtendImageButton
        android:id="@+id/ibtn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/std_margin_24"
        android:paddingBottom="@dimen/std_margin_32"
        android:paddingStart="@dimen/std_margin_32"
        android:paddingEnd="@dimen/std_margin_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:xbtnSrc="@drawable/ic_more_white"/>

    <View
        android:id="@+id/underscore"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Underscore"/>
</merge>
