<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/std_image_height"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@id/iv_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_image_id"
        android:layout_marginStart="@dimen/std_margin_8"
        android:layout_marginBottom="@dimen/std_margin_40"
        android:textSize="@dimen/std_text_22"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Debug image id"
        style="@style/StdText.Secondary"/>

    <com.ringoid.widget.view.ExtendImageButton
        android:id="@+id/ibtn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/std_margin_32"
        android:paddingBottom="@dimen/std_margin_32"
        android:paddingStart="@dimen/std_margin_32"
        android:paddingEnd="@dimen/std_margin_16"
        app:layout_constraintVertical_bias="0.28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:xbtnSrc="@drawable/ic_like_outline_white_36dp"/>

    <ImageView
        android:id="@+id/iv_like_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_like_semired_96dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
