<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/refColorBg"
    android:orientation="vertical"
    android:minHeight="@dimen/dialog_bottom_sheet_delete_image_height">

    <View style="@style/Underscore"/>

    <Button
        android:id="@+id/btn_delete_image_debug"
        android:layout_width="match_parent"
        android:background="@drawable/flat_button_debug_bg"
        android:text="@string/debug_profile_button_delete_image"
        android:textColor="@color/flat_button_text_color_primary"
        android:visibility="gone"
        style="@style/FlatButton.Tall"/>

    <Button
        android:id="@+id/btn_delete_image"
        android:layout_width="match_parent"
        android:text="@string/profile_button_delete_image"
        android:textColor="@color/flat_button_text_color_primary"
        style="@style/FlatButton.Tall"/>
</LinearLayout>
