<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/fl_empty_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.ringoid.widget.view.OnlyVerticalSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/std_image_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"/>

    </com.ringoid.widget.view.OnlyVerticalSwipeRefreshLayout>

    <Button
        android:id="@+id/btn_referral"
        android:textColor="?refTextColorPrimary"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/swipe_refresh_layout"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/FlatButton"/>

    <me.relex.circleindicator.CircleIndicator2
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_tab_layout_height"
        android:layout_marginTop="@dimen/std_margin_16"
        android:layout_marginStart="@dimen/std_margin_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:ci_gravity="center_vertical|start"/>

    <com.ringoid.widget.view.ExtendImageButton
        android:id="@+id/ibtn_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/std_margin_32"
        android:paddingBottom="@dimen/std_margin_16"
        android:paddingStart="@dimen/std_margin_32"
        android:paddingEnd="@dimen/std_margin_16"
        app:layout_constraintBottom_toBottomOf="@id/swipe_refresh_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:xbtnSrc="@drawable/ic_add_white"/>

    <com.ringoid.widget.view.ExtendImageButton
        android:id="@+id/ibtn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/std_margin_16"
        android:paddingBottom="@dimen/std_margin_32"
        android:paddingStart="@dimen/std_margin_32"
        android:paddingEnd="@dimen/std_margin_16"
        app:layout_constraintTop_toTopOf="@id/swipe_refresh_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:xbtnSrc="@drawable/ic_settings_white"/>

    <com.ringoid.widget.view.ExtendImageButton
        android:id="@+id/ibtn_delete_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/std_margin_32"
        android:paddingBottom="@dimen/std_margin_32"
        android:paddingStart="@dimen/std_margin_32"
        android:paddingEnd="@dimen/std_margin_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/swipe_refresh_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:xbtnSrc="@drawable/ic_delete_white"/>

    <ProgressBar
        android:id="@+id/pb_profile"
        android:layout_marginBottom="@dimen/main_bottom_bar_height"
        android:scaleY="3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/ProgressBar.Horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>
