rootProject.utilityPlugins.each {
    apply plugin: it
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner

        buildConfigField 'long', 'DEBOUNCE_CLICK', rootProject.ext.debounceClickMs
        buildConfigField 'long', 'DEBOUNCE_INPUT', rootProject.ext.debounceInputMs
        buildConfigField 'long', 'POST_DELAY', rootProject.ext.postDelayMs
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def utilityDependencies = rootProject.ext.utilityDependencies
    def testUtilityDependencies = rootProject.ext.testUtilityDependencies

    utilityDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    testUtilityDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}
