<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" android:id="@id/toolbar"/>

    <ProgressBar
        android:id="@+id/pb_settings"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ProgressBar.Horizontal"/>

    <com.ringoid.widget.view.IconItemView
        android:id="@+id/item_theme"
        app:icon_item_icon="@drawable/ic_settings_theme_grey_24dp"
        app:icon_item_text="@string/settings_theme_dark"
        style="?attr/iconItemView"/>

    <View style="@style/Underscore"/>

    <com.ringoid.widget.view.IconItemView
        android:id="@+id/item_legal"
        app:icon_item_hide_icon="false"
        app:icon_item_text="@string/settings_app_info"
        style="?attr/iconItemView"/>

    <View style="@style/Underscore"/>

    <com.ringoid.widget.view.IconItemView
        android:id="@+id/item_support"
        app:icon_item_hide_icon="false"
        app:icon_item_text="@string/settings_support"
        style="?attr/iconItemView"/>

    <View style="@style/Underscore"/>

    <com.ringoid.widget.view.IconItemView
        android:id="@+id/item_delete_account"
        app:icon_item_color="@color/warning"
        app:icon_item_icon="@drawable/ic_remove_white_24dp"
        app:icon_item_text="@string/settings_account_delete"
        style="?attr/iconItemView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/settings_item_aligned_margin_left"
        android:layout_marginEnd="@dimen/std_margin_16"
        android:gravity="start"
        android:text="@string/settings_account_delete_info"
        style="@style/StdText.Secondary"/>

</LinearLayout>
