<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" android:id="@id/toolbar"/>

    <com.ringoid.widget.view.LabelIconItemView
        android:id="@+id/item_error_http"
        app:icon_item_text="@string/debug_item_response_error_http"
        style="?attr/iconItemView"/>

    <View style="@style/Underscore"/>

    <com.ringoid.widget.view.IconItemView
        android:id="@+id/item_error_token"
        app:icon_item_text="@string/debug_item_response_error_invalid_token"
        style="?attr/iconItemView"/>

    <View style="@style/Underscore"/>

    <com.ringoid.widget.view.IconItemView
        android:id="@+id/item_error_app_version"
        app:icon_item_text="@string/debug_item_response_error_old_app_version"
        style="?attr/iconItemView"/>

    <View style="@style/Underscore"/>

    <com.ringoid.widget.view.IconItemView
        android:id="@+id/item_error_server"
        app:icon_item_text="@string/debug_item_response_error_server"
        style="?attr/iconItemView"/>

    <View style="@style/Underscore"/>

    <com.ringoid.widget.view.IconItemView
        android:id="@+id/item_error_timeout"
        app:icon_item_text="@string/debug_item_response_error_timeout"
        style="?attr/iconItemView"/>
</LinearLayout>
