<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" android:id="@id/toolbar"/>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/ProgressBar.Horizontal"/>

        <com.ringoid.widget.view.item_view.SpinnerIconItemView
            android:id="@+id/item_profile_property_property"
            app:icon_item_text="@string/profile_property_property"
            style="?attr/iconItemView"/>

        <View style="@style/Underscore"/>

        <com.ringoid.widget.view.item_view.SpinnerIconItemView
            android:id="@+id/item_profile_property_transport"
            app:icon_item_text="@string/profile_property_transport"
            style="?attr/iconItemView"/>

        <View style="@style/Underscore"/>

        <com.ringoid.widget.view.item_view.SpinnerIconItemView
            android:id="@+id/item_profile_property_income"
            app:icon_item_text="@string/profile_property_income"
            style="?attr/iconItemView"/>

        <View style="@style/Underscore"/>

        <com.ringoid.widget.view.item_view.SpinnerIconItemView
            android:id="@+id/item_profile_property_education"
            app:icon_item_text="@string/profile_property_education"
            style="?attr/iconItemView"/>

        <View style="@style/Underscore"/>

        <com.ringoid.widget.view.item_view.SpinnerIconItemView
            android:id="@+id/item_profile_property_hair_color"
            app:icon_item_text="@string/profile_property_hair_color"
            style="?attr/iconItemView"/>

        <View style="@style/Underscore"/>
    </LinearLayout>
</ScrollView>
