<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" android:id="@id/toolbar"/>

    <com.ringoid.widget.view.LabelIconItemView
        android:id="@+id/item_about"
        app:icon_item_text="@string/settings_info_about"
        style="?attr/iconItemView"/>

    <View style="@style/Underscore"/>

    <com.ringoid.widget.view.IconItemView
        android:id="@+id/item_privacy"
        app:icon_item_text="@string/settings_info_privacy"
        style="?attr/iconItemView"/>

    <View style="@style/Underscore"/>

    <com.ringoid.widget.view.IconItemView
        android:id="@+id/item_terms"
        app:icon_item_text="@string/settings_info_terms"
        style="?attr/iconItemView"/>

    <View style="@style/Underscore"/>

    <com.ringoid.widget.view.IconItemView
        android:id="@+id/item_licenses"
        app:icon_item_text="@string/settings_info_licenses"
        style="?attr/iconItemView"/>

    <View style="@style/Underscore"/>

    <com.ringoid.widget.view.IconItemView
        android:id="@+id/item_email_officer"
        app:icon_item_text="@string/settings_info_email_officer"
        style="?attr/iconItemView"/>

    <View style="@style/Underscore"/>

    <com.ringoid.widget.view.SubLabelIconItemView
        android:id="@+id/item_customer_id"
        app:icon_item_text="@string/settings_info_customer_info"
        style="?attr/iconItemView"/>
</LinearLayout>
