rootProject.dataPlugins.each {
    apply plugin: it
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
        androidTest {
            assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dataDependencies = rootProject.ext.dataDependencies
    def testDataDependencies = rootProject.ext.testDataDependencies

    dataDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    testDataDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}
