<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vg_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_edit_text_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.ringoid.widget.view.KeyEditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|start"
            android:inputType="textMultiLine"
            android:maxLength="1000"
            android:maxLines="4"
            android:paddingTop="@dimen/std_margin_8"
            android:paddingBottom="@dimen/std_margin_8"
            android:paddingStart="@dimen/std_margin_16"
            android:paddingEnd="@dimen/chat_footer_et_padding_end"
            android:shadowColor="@color/text_shadow"
            android:shadowRadius="6"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@drawable/chat_cursor">
            <requestFocus/>
        </com.ringoid.widget.view.KeyEditText>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_chat"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/ll_text_input"
        style="@style/ProgressBar.Horizontal"/>

    <FrameLayout
        android:id="@+id/fl_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_text_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"/>
    </FrameLayout>

    <com.ringoid.widget.view.ExtendImageButton
        android:id="@+id/ibtn_message_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="@dimen/std_margin_48"
        android:paddingBottom="@dimen/std_margin_8"
        android:paddingStart="@dimen/std_margin_32"
        android:paddingEnd="@dimen/std_margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:xbtnSrc="@drawable/ic_send_white"/>

    <com.ringoid.widget.view.ExtendImageButton
        android:id="@+id/ibtn_chat_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:paddingTop="@dimen/std_margin_16"
        android:paddingBottom="@dimen/std_margin_32"
        android:paddingStart="@dimen/std_margin_16"
        android:paddingEnd="@dimen/std_margin_32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:xbtnSrc="@drawable/ic_arrow_left_white"/>

    <com.ringoid.widget.view.LabelView
        android:id="@+id/label_online_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_margin_12"
        android:layout_marginStart="@dimen/std_margin_64"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:label_icon_size="@dimen/std_icon_12"/>

    <com.ringoid.widget.view.ExtendImageButton
        android:id="@+id/ibtn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:paddingTop="@dimen/std_margin_16"
        android:paddingBottom="@dimen/std_margin_32"
        android:paddingStart="@dimen/std_margin_32"
        android:paddingEnd="@dimen/std_margin_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:xbtnSrc="@drawable/ic_more_white"/>

</androidx.constraintlayout.widget.ConstraintLayout>
