rootProject.basePlugins.each {
    apply plugin: it
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner

        buildConfigField 'boolean', 'BACK_TO_GALLERY_FROM_IMAGE_PREVIEW', "$rootProject.ext.backToGalleryFromImagePreview"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def baseDependencies = rootProject.ext.baseDependencies
    def androidTestBaseDeps = rootProject.ext.androidTestBaseDeps
    def testBaseDependencies = rootProject.ext.testBaseDependencies

    baseDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    testBaseDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    androidTestBaseDeps.each {
        add(it.configuration, it.dependency, it.options)
    }
}
