<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="@dimen/chat_header_item_height"
       android:clickable="true"
       android:paddingTop="@dimen/chat_blob_divider_height"
       android:paddingBottom="@dimen/chat_blob_divider_height"/>
