rootProject.userSettingsPlugins.each {
    apply plugin: it
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def userSettingsDependencies = rootProject.ext.userSettingsDependencies
    def androidTestUserSettingsDeps = rootProject.ext.androidTestUserSettingsDeps
    def testUserSettingsDependencies = rootProject.ext.testUserSettingsDependencies

    userSettingsDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    testUserSettingsDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    androidTestUserSettingsDeps.each {
        add(it.configuration, it.dependency, it.options)
    }
}
