<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/std_toolbar_height"
        android:background="?refColorBgSemi"
        android:elevation="0dp"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?refColorBgSemi"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:titleTextColor="?refTextColorPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.ringoid.widget.view.OnlyVerticalSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.ringoid.widget.view.rv.GestureEnhancedRecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"/>

    </com.ringoid.widget.view.OnlyVerticalSwipeRefreshLayout>

    <com.ringoid.origin.view.common.visual.VisualEffectView
        android:id="@+id/visual_effect_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/fl_empty_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semitransparent"
        android:clickable="true"
        android:visibility="gone"/>

    <include layout="@layout/dialog_filters"/>
    
    <Button
        android:id="@+id/btn_refresh_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/main_bottom_bar_height_plus_margin"
        android:background="@drawable/refresh_popup_selector"
        android:elevation="6dp"
        android:gravity="center"
        android:padding="@dimen/std_margin_16"
        android:text="@string/lmm_popup_refresh"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/std_text_16"
        android:visibility="invisible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
