<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_loading_item_height">

    <TextView
        android:id="@id/tv_error_end_item"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/std_margin_32"
        android:clickable="true"
        android:gravity="center_horizontal|top"
        android:text="@string/common_tap_to_refresh"
        style="@style/StdText.Primary"/>
</FrameLayout>
