<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>

    <View
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/feed_item_gradient"
        app:layout_constraintTop_toTopOf="@id/rv_items"
        app:layout_constraintBottom_toBottomOf="@id/rv_items"/>

    <View
        android:id="@+id/anchor0"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <me.relex.circleindicator.CircleIndicator2
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_tab_layout_height"
        android:layout_marginBottom="@dimen/std_margin_16"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:ci_gravity="center"/>

    <com.ringoid.widget.view.SwipelessExtendImageButton2
        android:id="@+id/ibtn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/std_margin_24"
        android:paddingBottom="@dimen/std_margin_32"
        android:paddingStart="@dimen/std_margin_32"
        android:paddingEnd="@dimen/std_margin_16"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="@id/anchor0"
        app:layout_constraintEnd_toEndOf="parent"
        app:xbtnSrc="@drawable/ic_like_outline_white_36dp"/>

    <com.ringoid.widget.view.ExtendImageButton
        android:id="@+id/ibtn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/std_margin_24"
        android:paddingBottom="@dimen/std_margin_32"
        android:paddingStart="@dimen/std_margin_32"
        android:paddingEnd="@dimen/std_margin_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:xbtnSrc="@drawable/ic_more_white"/>

    <com.ringoid.widget.view.LabelView
        android:id="@+id/label_online_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_margin_16"
        android:layout_marginStart="@dimen/std_margin_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:label_icon_size="@dimen/std_icon_12"
        app:label_min_height="@dimen/std_icon_36"
        app:label_text_size="@dimen/std_text_18"/>

    <View
        android:id="@+id/anchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/std_margin_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/std_margin_16"
        android:layout_marginEnd="@dimen/std_margin_16"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="3"
        android:shadowColor="@color/text_shadow"
        android:shadowRadius="6"
        android:textSize="@dimen/std_text_14"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus, magna non finibus ultrices, nunc lacus facilisis ligula, vitae placerat ex ante id lorem. Maecenas ornare malesuada tincidunt. Nullam pulvinar nisi in lorem dictum imperdiet. Donec tincidunt lacus a tincidunt imperdiet."
        app:layout_constraintBottom_toTopOf="@id/anchor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/StdText.Primary"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="@dimen/feed_item_status_max_width"
        android:layout_marginStart="@dimen/std_margin_16"
        android:gravity="start|center_vertical"
        android:maxLines="6"
        android:shadowColor="@color/text_shadow"
        android:shadowRadius="6"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:fontFamily="@font/status_font"
        style="@style/StatusText"/>

    <LinearLayout
        android:id="@+id/ll_left_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/std_margin_16"
        android:layout_marginEnd="@dimen/std_margin_8"
        android:orientation="vertical"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@id/tv_about"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_right_container">

        <TextView
            android:id="@+id/tv_name_age"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLength="20"
            android:shadowColor="@color/text_shadow"
            android:shadowRadius="6"
            android:textSize="@dimen/std_text_22"
            android:textStyle="bold"
            tools:text="Maxim, 29"
            style="@style/StdText.Primary"/>

        <LinearLayout
            android:id="@+id/ll_left_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/std_margin_32"
        android:layout_marginStart="@dimen/std_margin_8"
        android:layout_marginEnd="@dimen/std_margin_16"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_left_container"
        app:layout_constraintEnd_toEndOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/ll_right_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_profile_id"
        android:layout_marginEnd="@dimen/std_margin_16"
        android:ellipsize="end"
        android:maxLines="1"
        android:shadowColor="@color/text_shadow"
        android:shadowRadius="6"
        android:textSize="@dimen/std_text_22"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Debug profile id"
        style="@style/StdText.White"/>

    <TextView
        android:id="@+id/tv_with_info"
        android:layout_marginEnd="@dimen/std_margin_16"
        android:ellipsize="end"
        android:maxLines="1"
        android:shadowColor="@color/text_shadow"
        android:shadowRadius="6"
        android:textColor="@color/grass"
        android:textSize="@dimen/std_text_22"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Debug profile id"
        style="@style/StdText.White"/>
</merge>
