<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_internet"
          android:icon="?attr/refDrawableMenuInternet"
          android:title="@string/button_browser"
          app:showAsAction="ifRoom"/>
</menu>
